<!DOCTYPE html>
<html>
<head>
<title> The Sparks Foundation TASK 1 </title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
       <link rel="stylesheet" href="page.css">

<style>
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>S
<body >
<nav class="navbar navbar-expand-sm my-2">
            <a class="navbar-brand ml-5" href="#"style="color:#ff1493;">spread love </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <i class="fas fa-bars" style="color: #fff;font-size: 150%;"></i>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link" href="1stpage.html">HOME</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html">ABOUT</a></li>
                    <li class="nav-item active"><a class="nav-link" href="gallery.html">GALLERY</a></li>                   
                    <li class="nav-item"><a class="nav-link" href="contacts.html">CONTACT</a></li>
                    
                </ul>
            </div>
        </nav>

<i><h2 style="color:#3eff15;text-align:center;"> Gallery  </h2></i>
<h4></h4>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="clothes.jpg">
      <img src="clothes.jpg" alt="clothes"style=" width:318px;height:200px;">
    </a>
    <div class="desc"></div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="education.jpg">
      <img src="education.jpg" alt="Forest" style="width:318px;height:200px;">
    </a>
    <div class="desc"></div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="food.jpeg">
      <img src="food.jpeg" alt="Northern Lights" style="width:318px;height:200px;">
    </a>
    <div class="desc"></div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="health.jpg">
      <img src="health.jpg" alt="Mountains" style="width:318px;height:200px;">
    </a>
    <div class="desc"></div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="studying.jpg">
      <img src="studying.jpg" alt="Mountains" style="width:318px;height:200px;">
    </a>
    <div class="desc"></div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="healthcare.jpg">
      <img src="healthcare.jpg" alt="Mountains" style="width:318px;height:200px;">
    </a>
    <div class="desc"></div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="happy.jpg">
      <img src="happy.jpg" alt="Mountains" style="width:318px;height:200px;">
    </a>
    <div class="desc"></div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="donating food.jpg">
      <img src="donating food.jpg" alt="Mountains" style="width:318px;height:200px;">
    </a>
    <div class="desc"></div>
  </div>
</div>
</body>
</html>

